# MediaManager

api/: pom.xml
api/repo/an/awesome/pipelinr/0.5/: _remote.repositories  m2e-lastUpdated.properties  pipelinr-0.5-javadoc.jar.lastUpdated  pipelinr-0.5-sources.jar.lastUpdated  pipelinr-0.5.jar.sha1  pipelinr-0.5.pom  pipelinr-0.5.pom.sha1
api/src/main/java/com/phuoclong/api/: ApiApplication.java
api/src/main/java/com/phuoclong/api/features/Auth/: AuthController.java
api/src/main/java/com/phuoclong/api/features/Auth/command/: ChangePassword.java  LoginAccount.java  RegisterAccount.java
api/src/main/java/com/phuoclong/api/features/Auth/queries/: CheckPassword.java
api/src/main/java/com/phuoclong/api/features/Auth/responses/: LoginResponse.java  RegisterResponse.java
api/src/main/java/com/phuoclong/api/features/account/: AccountController.java
api/src/main/java/com/phuoclong/api/features/account/commands/: ChangeAccountInfo.java
api/src/main/java/com/phuoclong/api/features/account/queries/: GetAccountInfo.java  GetListAccount.java
api/src/main/java/com/phuoclong/api/features/checkAPI/: CheckApiController.java
api/src/main/java/com/phuoclong/api/features/checkIn/: CheckInController.java
api/src/main/java/com/phuoclong/api/features/checkIn/commands/: CheckApi.java
api/src/main/java/com/phuoclong/api/features/checkIn/queries/: CheckApi.java
api/src/main/java/com/phuoclong/api/features/checkIn/response/: CheckInResponse.java
api/src/main/java/com/phuoclong/api/features/directories/: DirectoryController.java
api/src/main/java/com/phuoclong/api/features/directories/commands/: CreateDirectory.java  DeleteDirectory.java  UpdateDirectory.java
api/src/main/java/com/phuoclong/api/features/directories/queries/: GetFolderTree.java  GetListDirectory.java
api/src/main/java/com/phuoclong/api/features/directories/response/: FolderTrees.java
api/src/main/java/com/phuoclong/api/features/documents/: DocumentController.java
api/src/main/java/com/phuoclong/api/features/documents/queries/: GetListDocumentByCategoryName.java
api/src/main/java/com/phuoclong/api/features/files/: FileController.java
api/src/main/java/com/phuoclong/api/features/files/commands/: DeleteFile.java  UploadFile.java
api/src/main/java/com/phuoclong/api/features/files/query/: GetListFileInDirectory.java
api/src/main/java/com/phuoclong/api/features/search/: SearchController.java
api/src/main/java/com/phuoclong/api/features/search/queries/: SearchDocument.java  SearchFolder.java  SearchMovie.java  SearchMusic.java  SearchPhoto.java
api/src/main/java/com/phuoclong/api/features/share/services/: AccountService.java
api/src/main/java/com/phuoclong/api/features/view/: ViewController.java
api/src/main/java/com/phuoclong/api/features/view/queries/: GetFileContent.java
api/src/main/java/com/phuoclong/api/infrastructure/Entitis/: AccountEntity.java  BaseAudiEntity.java  CategoryEntity.java  CheckEntity.java  ContentEntity.java  DirectoryEntity.java  FileEntity.java  RoleAccountShare.java  ShareEntity.java  ShareLinkEntity.java  VisitorEntity.java
api/src/main/java/com/phuoclong/api/infrastructure/Entity/: BaseAudiEntity.java  CheckEntity.java
api/src/main/java/com/phuoclong/api/infrastructure/command/: BaseIdentityCommand.java  IRequiredUserValidationCommand.java  PaginationCommand.java
api/src/main/java/com/phuoclong/api/infrastructure/common/: JwtUtils.java
api/src/main/java/com/phuoclong/api/infrastructure/configurations/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java  PipelinrConfig.java  WebSecurityConfig.java
api/src/main/java/com/phuoclong/api/infrastructure/constant/: DirectoryConstant.java  FavoriteShareConstants.java  FileTypeConstant.java
api/src/main/java/com/phuoclong/api/infrastructure/controllers/: BaseController.java  ErrorController.java
api/src/main/java/com/phuoclong/api/infrastructure/enums/: RoleInShare.java
api/src/main/java/com/phuoclong/api/infrastructure/middlewares/: CommandLogMiddleware.java  NotificationLogMiddleware.java
api/src/main/java/com/phuoclong/api/infrastructure/models/: AccountBase.java  AccountInfo.java  DirectoryShare.java  FileSearch.java  FolderSearch.java  MyFileShare.java  MyFolderShare.java
api/src/main/java/com/phuoclong/api/infrastructure/repositories/: AccountRepository.java  CategoryRepository.java  CheckRepository.java  ContentRepository.java  DirectoryRepository.java  FileRepository.java  RoleAccountShareRepository.java  ShareRepository.java
api/src/main/java/com/phuoclong/api/infrastructure/resouce/: ResourceConstant.java  ResourceMessage.java  ResponseConstant.java
api/src/main/java/com/phuoclong/api/infrastructure/response/: PageResultOf.java  ResponseFile.java  ResponseMessage.java  ResponseMessageOf.java
api/src/main/java/com/phuoclong/api/infrastructure/services/: AppUtil.java  AuthenticationManager.java  FileStorageService.java  JwtUserDetailsService.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/main/resources/db/migration/: V1__create_demo_entity.sql  V2__create_share_table.sql  V2__create_table_catergory.sql  V3__remove_index_of_lastname_and_firstname.sql
api/src/test/java/com/phuoclong/api/: ApiApplicationTests.java
ui/: .env  package-lock.json  (+1 more)
(+194 files in other folders)
