### servlet config
#server.servlet.context-path=/api
#java.runtime.version=11
#
##server.port = 8080
#
###### MySQL
#spring.datasource.url=jdbc:mysql://remotemysql.com/DZXBAeEObf
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.platform=mysql
#spring.datasource.username=DZXBAeEObf
#spring.datasource.password=hxOkv7EchU
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = create
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
################ Migration #################################
#spring.jpa.hibernate.ddl-auto=none
#flyway.user=DZXBAeEObf
#flyway.password=hxOkv7EchU
#flyway.url=jdbc:mysql://remotemysql.com/DZXBAeEObf
#flyway.locations=filesystem:db/migration
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
#
##domain.client.url=http://localhost:3000
#bezkoder.app.jwtSecretKey=PxcTFN3sOHctPe@
#bezkoder.app.jwtExpirationMs=86400000
#
########## Upload Setting ##########
#spring.servlet.multipart.max-file-size=2GB
#spring.servlet.multipart.max-request-size=2GB
#docsoup.setting.watermark.image.size = 1024
###
spring.profiles.active = dev
#
##domain.client.url=http://localhost:3000